{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim",
  "license": "ISC"
}
